<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "1" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "8" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4540317845085622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9744746459943756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41093444870362195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5511392186963822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43671715646269704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3963095077290437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6625873607808288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5646941629408297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6779109914359254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38764428880128765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5994004212350394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9970477392670807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1987630289669875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.639547141236837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38458960185109814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17442522181289544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3208238533709953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8977822819615875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3238910144794498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7721848754740144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9206814840893423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5972708063973435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47724756519146516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12454409702467828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8605180703965589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9510094210754476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5091311039063429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9560874617414803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6793372179243637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5018313789955067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6834444700665565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3304933367627918" />
</neuralNetwork>