<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "1" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "8" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49734256249638586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8543703244188792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5031819622875837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10250816758442949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5262057706924728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5836604270849084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6839657008932325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.922089939594777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39034729431577886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4013226206739775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49411814750555694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7597064932497628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6926786622604211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2577781895744877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6626830682506415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41780041737591755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9398955364445052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7403036218215326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39076117219594453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15547389822540647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41641343112275675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2847127577578772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24578096673669547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43231344037593744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.018921448413935282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9773850286292856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4007743662614638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5862169024711097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4455885278875338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6439073708818719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22421876318120604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2426480878811157" />
</neuralNetwork>