<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "1" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "8" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2535880151825425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6469546565830122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6015813705951496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2020819775367788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3148249351354313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10550361070696335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4375071443581908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9471164427383387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13533209209883412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5816754609085282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43792343737317596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8058377682969111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5970152954353014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7264407590236961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3974381327546155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5059216727186919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24543604897759708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8781022179106996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.574252113970056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14127105763644465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.033731116165349295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8320424575029506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41014047521009145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7604404919323378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7043410150585891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9478814238317002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39083276775579967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9367562101390479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5837695801428828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29378359409002464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15914453119748972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7564074754299093" />
</neuralNetwork>