<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "1" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "8" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38681651617380597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.026384175613851202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5147374129272748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6280384641368588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5128026465520763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8378114320307952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8916772670764312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5469021326466204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3553508328654913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.023494964672028162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5687732470527407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6333562976622062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5200440336139176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2856003603265256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7886839466891544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.002564936847618382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14840583163475873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7538061167394259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30509853639750006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5859035346667871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7375255128411293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6857183830815188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2675681066448561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4795853524548559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8172296202200215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9343630314691447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29134700760856913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6640531238524547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38142338643886586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7011821766609843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9676128977372946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15561173247332727" />
</neuralNetwork>