<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "1" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "8" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6847624765221765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2344982521953376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10863195602469733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09778399744423538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7616364929859174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6584369302469346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5371778358023505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5426544294600657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05886789340950016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4618464336643733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5659185556863957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43578520128075815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.74964706654205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5571172757663998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9754140597273304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08844666940404666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48833378170180364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8628183258421886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8330944953005588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6072621313397875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.878478183333455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16455332654395138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36312594674008936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38634347668833247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8908189169797172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06007373232456481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5397709340874546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6404377809426565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5533266753075279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.850934413958236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5613223098810358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.793161883402294" />
</neuralNetwork>